\begin{thebibliography}{xx}

\harvarditem{Afanasiev et~al.}{2019}{Salvus}
Afanasiev M, Boehm C, van Driel M, Krischer L, Rietmann M, May D~A, Knepley M~G
  \harvardand\ Fichtner A  2019 {\em Geophysical Journal International} {\bf
  216}(3),~1675--1692.

\harvarditem{Bachmann \harvardand\
  Tromp}{2020}{Tromp_Bachmann_medicalEncoding_2020}
Bachmann E \harvardand\ Tromp J  2020 {\em The Journal of the Acoustical
  Society of America} {\bf 147}(5),~3221--3235.

\harvarditem{Boehm et~al.}{2018}{Boehm_2018}
Boehm C, {Korta-Martiartu} N, Vinard N, Balic I~J \harvardand\ Fichtner A  2018
  {\em SPIE Medical Imaging 2018} p.~92 – 100.

\harvarditem{Boehm et~al.}{2022}{Boehm_OPT_2022}
Boehm C, Krischer L, Ulrich I, Marty P, Afanasiev M \harvardand\ Fichtner A
  2022 Vol. 12038 SPIE p.~1203809.

\harvarditem{Capdeville et~al.}{2005}{Capdeville_2005}
Capdeville Y, Gung Y \harvardand\ Romanowicz B  2005 {\em Geophysical Journal
  International} {\bf 162}(2),~541--554.

\harvarditem{Cerveny}{2001}{Cerveny_2001}
Cerveny V  2001 {\em Seismic Ray Theory} Cambridge University Press.

\harvarditem{Chattopadhyay \harvardand\
  McMechan}{2008}{Chattopadhyay_McMechan_RTM_2008}
Chattopadhyay S \harvardand\ McMechan G~A  2008 {\em Geophysics} {\bf
  73}(3),~S81--S89.

\harvarditem{Cueto et~al.}{2021}{Cueto_sourcecalibration_2020}
Cueto C, Cudeiro J, Agudo O~C, Guasch L \harvardand\ Tang M~X  2021 {\em IEEE
  Transactions on Ultrasonics, Ferroelectrics, and Frequency Control} {\bf
  68}(1),~143--153.

\harvarditem{Dai \harvardand\ Schuster}{2013}{Dai_Schuster_2013}
Dai W \harvardand\ Schuster G~T  2013 {\em Geophysics} {\bf 78}(4),~S165--S177.

\harvarditem{Davydenko \harvardand\ Verschuur}{2021}{Davydenko_Verschuur_2021}
Davydenko M \harvardand\ Verschuur E  2021 {\em Geophysics} {\bf
  86}(5),~WC67--WC74.

\harvarditem{Devaney}{1984}{Devaney_1984}
Devaney A~J  1984 {\em IEEE Transactions on Geoscience and Remote Sensing} {\bf
  GE-22}(1),~3--13.

\harvarditem{Douma et~al.}{2010}{Douma_2010}
Douma H, Yingst D, Vasconcelos I \harvardand\ Tromp J  2010 {\em Geophysics}
  {\bf 75}(6),~S219--S223.

\harvarditem{Fichtner}{2011}{Fichter_FWI_book_2011}
Fichtner A  2011 {\em Full Seismic Waveform Modelling and Inversion}.

\harvarditem{Fichtner \harvardand\ Leeuwen}{2015}{Fichtner_Leeuwen_2015}
Fichtner A \harvardand\ Leeuwen T~v  2015 {\em Journal of Geophysical Research:
  Solid Earth} {\bf 120}(8),~5549--5573.

\harvarditem{Fichtner \harvardand\ Trampert}{2011}{Fichtner_Trampert_2011}
Fichtner A \harvardand\ Trampert J  2011 {\em Geophysical Journal
  International} {\bf 187}(3),~1604--1624.

\harvarditem{Gemmeke et~al.}{2017}{Gemmeke_2017}
Gemmeke H, Hopp T, Zapf M, Kaiser C \harvardand\ Ruiter N~V  2017 {\em Nuclear
  Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment} {\bf 873},~59--65.

\harvarditem{Groos et~al.}{2014}{Groos_2014}
Groos L, Schäfer M, Forbriger T \harvardand\ Bohlen T  2014 {\em Geophysics}
  {\bf 79}(6),~R247--R261.

\harvarditem{Guasch et~al.}{2020}{Guasch_2020}
Guasch L, Calderon~Agudo O, Tang M~X, Nachev P \harvardand\ Warner M  2020 {\em
  npj Digital Medicine} {\bf 3}.

\harvarditem{Hasgall et~al.}{2022}{ITIS_database}
Hasgall P, Di~Gennaro F, Baumgartner C, Neufeld E, Lloyd B, Gosselin M, D P,
  Klingenböck A \harvardand\ Kuster N  2022.

\harvarditem{Huang et~al.}{2013}{Huang_2013}
Huang C, Wang K, Nie L, Wang L \harvardand\ Anastasio M  2013 {\em IEEE Trans
  Med Imaging} {\bf 32}(6).

\harvarditem{Jensen et~al.}{2006}{Jensen_2006}
Jensen J~A, Nikolov S~I, Gammelmark K~L \harvardand\ Pedersen M~H  2006 {\em
  Ultrasonics} {\bf 44},~e5--e15.

\harvarditem{{Korta Martiartu} et~al.}{2020}{KortaMartiartu_2020}
{Korta Martiartu} N, Boehm C \harvardand\ Fichtner A  2020 {\em IEEE Trans.
  Ultrasonics, Ferroelectrics, and Frequency Control} {\bf 67},~1332--1343.

\harvarditem{Korta~Martiartu et~al.}{2019}{Korta_Martiartu_2019}
Korta~Martiartu N, Boehm C, Hapla V, Maurer H, Balic I~J \harvardand\ Fichtner
  A  2019 {\em The Journal of the Acoustical Society of America} {\bf
  146}(2),~1252--1264.

\harvarditem{Krebs et~al.}{2009}{Krebs_2009}
Krebs J~R, Anderson J~E, Hinkley D, Neelamani R, Lee S, Baumstein A
  \harvardand\ Lacasse M~D  2009 {\em Geophysics} {\bf 74}(6),~WCC177--WCC188.

\harvarditem{Lafci et~al.}{2022}{lafci_IEEE_TUFFC}
Lafci B, Robin J, Dean-Ben X~L \harvardand\ Razansky D  2022 {\em IEEE
  Transactions on Ultrasonics, Ferroelectrics, and Frequency Control} {\bf PP}.

\harvarditem{Langston}{1979}{Langston_1979}
Langston C~A  1979 {\em Journal of Geophysical Research: Solid Earth} {\bf
  84}(B9),~4749--4762.

\harvarditem{Levin}{1984}{Levin_RTM_1984}
Levin S~A  1984 {\em Geophysics} {\bf 49}(5),~581--583.

\harvarditem{Marty et~al.}{2021}{Marty_SPIE_2021}
Marty P, Boehm C \harvardand\ Fichtner A  2021 Vol. 11602 SPIE p.~1160211.

\harvarditem{Matharu \harvardand\ Sacchi}{2018}{Matharu_Sacchi_2018}
Matharu G \harvardand\ Sacchi M~D  2018 {\em Geophysical Journal International}
  {\bf 214}(2),~792--810.

\harvarditem{Metivier et~al.}{2019}{Metevier_GOT_2019}
Metivier L, Brossier R, Mérigot Q \harvardand\ Oudet E  2019 {\em Inverse
  Problems} {\bf 35}(8),~085001.

\harvarditem{Mitcham et~al.}{2023}{Mitcham_2023}
Mitcham T, Ali R, Schartz D, Singh M, Bender M \harvardand\ Duric N  2023 {\em
  in} `2023 IEEE International Ultrasonics Symposium (IUS)' pp.~1--3.

\harvarditem{Mitsuhashi et~al.}{2017}{Mitsuhasi_2017}
Mitsuhashi K, Poudel J, Matthews T~P, Garcia-Uribe A, Wang L~V \harvardand\
  Anastasio M~A  2017 {\em SIAM Journal on Imaging Sciences} {\bf
  10}(4),~2022--2048.

\harvarditem{Pratt}{1999}{Pratt_1999_1}
Pratt R~G  1999 {\em Geophysics} {\bf 64}(3),~888--901.

\harvarditem{Pratt et~al.}{1998}{Pratt_1998}
Pratt R~G, Shin C \harvardand\ Hick G~J  1998 {\em Geophysical Journal
  International} {\bf 133}(2),~341--362.

\harvarditem{Pratt et~al.}{2007}{Pratt_Duric_2007}
Pratt R, Huang L, Duric N \harvardand\ Littrup P  2007 {\em Proceedings of SPIE
  - The International Society for Optical Engineering} {\bf 6510}.

\harvarditem{Ranger et~al.}{2012}{Ranger_2012}
Ranger B, Littrup P, Duric N, Chandiwala-Mody P, Li C, Schmit S \harvardand\
  Lupinacci J  2012 {\em American journal of roentgenology} {\bf 198}(1).

\harvarditem{Roy et~al.}{2016}{Roy_RTM_2016}
Roy O, Zuberi M~A~H, Pratt R~G \harvardand\ Duric N  2016 Vol. 9790 SPIE
  p.~97900B.

\harvarditem{Sabino et~al.}{2016}{Caetano_2016}
Sabino C~P, Deana A~M, Yoshimura T~M, {da Silva} D~F, França C~M, Hamblin M~R
  \harvardand\ Ribeiro M~S  2016 {\em Journal of Photochemistry and
  Photobiology B: Biology} {\bf 160},~72--78.

\harvarditem{Schatzberg \harvardand\ Devaney}{1992}{Schatzberg_Devaney_1992}
Schatzberg A \harvardand\ Devaney A~J  1992 {\em Inverse Problems} {\bf
  8}(1),~149.

\harvarditem{Stotzka et~al.}{2005}{Stotzka_resolution_2005}
Stotzka R, Ruiter N, Mueller T, Liu R \harvardand\ Gemmeke H  2005 {\em in}
  `Medical Imaging 2005: Ultrasonic Imaging and Signal Processing' Vol. 5750
  SPIE pp.~315 -- 325.

\harvarditem{Tarantola}{1984}{Tarantola_1984_2}
Tarantola A  1984 {\em Geophysics} {\bf 49}(8),~1259--1266.

\harvarditem{Tarantola}{1988}{Tarantola_1988}
Tarantola A  1988 {\em pure and applied Geophysics} {\bf 128},~365--399.

\harvarditem{Tromp \harvardand\ Bachmann}{2019}{Tromp_Bachmann_2019}
Tromp J \harvardand\ Bachmann E  2019 {\em Geophysical Journal International}
  {\bf 218}(3),~2019--2044.

\harvarditem{Tromp et~al.}{2004}{Tromp_adjoints_2005}
Tromp J, Tape C \harvardand\ Liu Q  2004 {\em Geophysical Journal
  International} {\bf 160},~195--216.

\harvarditem{Ulrich et~al.}{2023}{Ulrich_2023}
Ulrich I~E, Noe S, Boehm C, Martiartu N~K, Lafci B, Dean-Ben X~L, Razansky D
  \harvardand\ Fichtner A  2023 {\em in} `2023 IEEE International Ultrasonics
  Symposium (IUS)' pp.~1--4.

\harvarditem{Virieux \harvardand\ Operto}{2009}{Virieux_Operto_2009}
Virieux J \harvardand\ Operto S  2009 {\em Geophysics} {\bf 74},~1--26.

\harvarditem{Wang et~al.}{2015}{Wang_2015}
Wang K, Matthews T, Anis F, Li C, Duric N \harvardand\ Anastasio M~A  2015 {\em
  IEEE Transactions on Ultrasonics, Ferroelectrics, and Frequency Control} {\bf
  62}(3),~475--493.

\harvarditem{Warner \harvardand\ Guasch}{2016}{Warner_Guasch_2016}
Warner M \harvardand\ Guasch L  2016 {\em Geophysics} {\bf 81}(6),~R429--R445.

\harvarditem{Wiskin, Malik, Borup, Pirshafiey \harvardand\
  Klock}{2020}{Wiskin_boneUS_2020}
Wiskin J, Malik B, Borup D, Pirshafiey N \harvardand\ Klock J  2020 {\em
  Scientific Reports} {\bf 10}.

\harvarditem{Wiskin, Malik, Pirshafiey \harvardand\ Klock}{2020}{Wiskin_2020}
Wiskin J, Malik B, Pirshafiey N \harvardand\ Klock J  2020 p.~32.

\end{thebibliography}
