\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{Jensen_2006,Gemmeke_2017}
\citation{Gemmeke_2017}
\citation{Tarantola_1984_2,Virieux_Operto_2009,Fichter_FWI_book_2011}
\citation{Devaney_1984}
\citation{Schatzberg_Devaney_1992,Cerveny_2001}
\citation{KortaMartiartu_2020}
\citation{Huang_2013,Mitsuhasi_2017}
\citation{Pratt_Duric_2007,Wiskin_2020}
\citation{Guasch_2020,Marty_SPIE_2021,Mitcham_2023}
\citation{lafci_IEEE_TUFFC}
\citation{Metevier_GOT_2019}
\citation{Groos_2014}
\citation{Capdeville_2005,Krebs_2009,Wang_2015}
\citation{Salvus}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}\protected@file@percent }
\newlabel{sec:theory}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward problem}{3}\protected@file@percent }
\newlabel{eq:wave_equation_time_domain}{{1}{3}}
\citation{Tarantola_1988,Pratt_1999_1,Tromp_adjoints_2005}
\citation{Boehm_2018}
\newlabel{eq:forward_wave_equation_compact}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full-waveform inversion}{4}\protected@file@percent }
\newlabel{subsec:FWIproblem}{{2.2}{4}}
\newlabel{eq:Lagrangian_objective}{{3}{4}}
\newlabel{eq:gradient_misfit}{{4}{4}}
\newlabel{eq:adjoint_equation}{{5}{4}}
\citation{Tarantola_1988,Pratt_1998}
\citation{Virieux_Operto_2009,Warner_Guasch_2016}
\citation{Metevier_GOT_2019}
\citation{Boehm_OPT_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimal transport misfit functional}{5}\protected@file@percent }
\newlabel{fig:MisfitevolutionGOT}{{1}{6}}
\citation{Metevier_GOT_2019}
\citation{Stotzka_resolution_2005}
\citation{Levin_RTM_1984,Roy_RTM_2016}
\citation{Chattopadhyay_McMechan_RTM_2008,Dai_Schuster_2013}
\citation{Douma_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reflection imaging using reverse-time migration}{7}\protected@file@percent }
\newlabel{subsec:RTM}{{2.4}{7}}
\newlabel{eq:RTM_imaging_condition}{{6}{7}}
\citation{Cueto_sourcecalibration_2020}
\citation{Pratt_1999_1,Groos_2014}
\citation{Langston_1979}
\citation{Ulrich_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Source-wavelet estimation}{8}\protected@file@percent }
\newlabel{subsec: source_inversion}{{2.5}{8}}
\newlabel{eq:lsq-c}{{7}{8}}
\citation{Fichtner_Trampert_2011,Fichtner_Leeuwen_2015}
\citation{Capdeville_2005,Krebs_2009,Matharu_Sacchi_2018}
\citation{Tromp_Bachmann_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Resolution analysis for FWI}{9}\protected@file@percent }
\newlabel{subsec:resolution_analysis}{{2.6}{9}}
\newlabel{eq:Hesse-vector_product}{{10}{9}}
\citation{lafci_IEEE_TUFFC}
\citation{Virieux_Operto_2009}
\citation{Ranger_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}\protected@file@percent }
\newlabel{sec:results}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The in-vivo data set}{10}\protected@file@percent }
\newlabel{sec:in_vivo_data_set}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pre-processing and data selection}{10}\protected@file@percent }
\newlabel{fig:setup_shotgather_traces}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inversion setup and results}{11}\protected@file@percent }
\newlabel{subsec:InversionandResults}{{3.3}{11}}
\newlabel{fig:recons_and_repaired_shotgather}{{3}{12}}
\newlabel{fig:Compare_estimatesSTF_invertedSTF_withProfiles}{{4}{13}}
\citation{Korta_Martiartu_2019}
\citation{Davydenko_Verschuur_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multistage inversion for reflection and transmission tomography}{14}\protected@file@percent }
\citation{Caetano_2016}
\citation{Fichtner_Leeuwen_2015}
\newlabel{fig:Comparisonfig_RTM}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resolution analysis}{15}\protected@file@percent }
\newlabel{subsec:resolution_analysis_results}{{3.5}{15}}
\newlabel{fig:ProfilePlots}{{6}{16}}
\citation{Tromp_Bachmann_medicalEncoding_2020}
\newlabel{fig:mouseperturbation_PSFs}{{7}{17}}
\newlabel{fig:Vertebrae_perturbation}{{8}{18}}
\citation{ITIS_database}
\citation{Wiskin_boneUS_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Quantitative tissue characterization in the presence of high contrast}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{19}\protected@file@percent }
\bibstyle{jphysicsB}
\bibdata{report}
\harvardcite{Salvus}{Afanasiev et~al.}{Afanasiev et~al.}{2019}
\harvardcite{Tromp_Bachmann_medicalEncoding_2020}{Bachmann \harvardand \^^MTromp}{Bachmann \harvardand \^^MTromp}{2020}
\harvardcite{Boehm_2018}{Boehm et~al.}{Boehm et~al.}{2018}
\harvardcite{Boehm_OPT_2022}{Boehm et~al.}{Boehm et~al.}{2022}
\harvardcite{Capdeville_2005}{Capdeville et~al.}{Capdeville et~al.}{2005}
\harvardcite{Cerveny_2001}{Cerveny}{Cerveny}{2001}
\harvardcite{Chattopadhyay_McMechan_RTM_2008}{Chattopadhyay \harvardand \^^MMcMechan}{Chattopadhyay \harvardand \^^MMcMechan}{2008}
\harvardcite{Cueto_sourcecalibration_2020}{Cueto et~al.}{Cueto et~al.}{2021}
\harvardcite{Dai_Schuster_2013}{Dai \harvardand \ Schuster}{Dai \harvardand \ Schuster}{2013}
\harvardcite{Davydenko_Verschuur_2021}{Davydenko \harvardand \ Verschuur}{Davydenko \harvardand \ Verschuur}{2021}
\harvardcite{Devaney_1984}{Devaney}{Devaney}{1984}
\harvardcite{Douma_2010}{Douma et~al.}{Douma et~al.}{2010}
\harvardcite{Fichter_FWI_book_2011}{Fichtner}{Fichtner}{2011}
\harvardcite{Fichtner_Leeuwen_2015}{Fichtner \harvardand \ Leeuwen}{Fichtner \harvardand \ Leeuwen}{2015}
\harvardcite{Fichtner_Trampert_2011}{Fichtner \harvardand \ Trampert}{Fichtner \harvardand \ Trampert}{2011}
\harvardcite{Gemmeke_2017}{Gemmeke et~al.}{Gemmeke et~al.}{2017}
\harvardcite{Groos_2014}{Groos et~al.}{Groos et~al.}{2014}
\harvardcite{Guasch_2020}{Guasch et~al.}{Guasch et~al.}{2020}
\harvardcite{ITIS_database}{Hasgall et~al.}{Hasgall et~al.}{2022}
\harvardcite{Huang_2013}{Huang et~al.}{Huang et~al.}{2013}
\harvardcite{Jensen_2006}{Jensen et~al.}{Jensen et~al.}{2006}
\harvardcite{KortaMartiartu_2020}{{Korta Martiartu} et~al.}{{Korta Martiartu} et~al.}{2020}
\harvardcite{Korta_Martiartu_2019}{Korta~Martiartu et~al.}{Korta~Martiartu et~al.}{2019}
\harvardcite{Krebs_2009}{Krebs et~al.}{Krebs et~al.}{2009}
\harvardcite{lafci_IEEE_TUFFC}{Lafci et~al.}{Lafci et~al.}{2022}
\harvardcite{Langston_1979}{Langston}{Langston}{1979}
\harvardcite{Levin_RTM_1984}{Levin}{Levin}{1984}
\harvardcite{Marty_SPIE_2021}{Marty et~al.}{Marty et~al.}{2021}
\harvardcite{Matharu_Sacchi_2018}{Matharu \harvardand \ Sacchi}{Matharu \harvardand \ Sacchi}{2018}
\harvardcite{Metevier_GOT_2019}{Metivier et~al.}{Metivier et~al.}{2019}
\harvardcite{Mitcham_2023}{Mitcham et~al.}{Mitcham et~al.}{2023}
\harvardcite{Mitsuhasi_2017}{Mitsuhashi et~al.}{Mitsuhashi et~al.}{2017}
\harvardcite{Pratt_1999_1}{Pratt}{Pratt}{1999}
\harvardcite{Pratt_1998}{Pratt et~al.}{Pratt et~al.}{1998}
\harvardcite{Pratt_Duric_2007}{Pratt et~al.}{Pratt et~al.}{2007}
\harvardcite{Ranger_2012}{Ranger et~al.}{Ranger et~al.}{2012}
\harvardcite{Roy_RTM_2016}{Roy et~al.}{Roy et~al.}{2016}
\harvardcite{Caetano_2016}{Sabino et~al.}{Sabino et~al.}{2016}
\harvardcite{Schatzberg_Devaney_1992}{Schatzberg \harvardand \ Devaney}{Schatzberg \harvardand \ Devaney}{1992}
\harvardcite{Stotzka_resolution_2005}{Stotzka et~al.}{Stotzka et~al.}{2005}
\harvardcite{Tarantola_1984_2}{Tarantola}{Tarantola}{1984}
\harvardcite{Tarantola_1988}{Tarantola}{Tarantola}{1988}
\harvardcite{Tromp_Bachmann_2019}{Tromp \harvardand \ Bachmann}{Tromp \harvardand \ Bachmann}{2019}
\harvardcite{Tromp_adjoints_2005}{Tromp et~al.}{Tromp et~al.}{2004}
\harvardcite{Ulrich_2023}{Ulrich et~al.}{Ulrich et~al.}{2023}
\harvardcite{Virieux_Operto_2009}{Virieux \harvardand \ Operto}{Virieux \harvardand \ Operto}{2009}
\harvardcite{Wang_2015}{Wang et~al.}{Wang et~al.}{2015}
\harvardcite{Warner_Guasch_2016}{Warner \harvardand \ Guasch}{Warner \harvardand \ Guasch}{2016}
\harvardcite{Wiskin_boneUS_2020}{Wiskin, Malik, Borup, Pirshafiey \harvardand \^^MKlock}{Wiskin, Malik, Borup, Pirshafiey \harvardand \^^MKlock}{2020}
\harvardcite{Wiskin_2020}{Wiskin, Malik, Pirshafiey \harvardand \ Klock}{Wiskin, Malik, Pirshafiey \harvardand \ Klock}{2020}
